\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{proced.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Usage}{32}{Appendix.1.A}}
\@input{man-1.aux}
\@input{man-3.aux}
\@input{opt.aux}
\@input{impl.aux}
\bibstyle{plain}
\bibdata{main}
\bibcite{boas}{{1}{}{{}}{{}}}
\bibcite{poisson-relax}{{2}{}{{}}{{}}}
\bibcite{griffiths}{{3}{}{{}}{{}}}
\bibcite{gtod}{{4}{}{{}}{{}}}
\bibcite{intel-3a}{{5}{}{{}}{{}}}
\bibcite{intel-opt}{{6}{}{{}}{{}}}
\bibcite{intel-1}{{7}{}{{}}{{}}}
\bibcite{parallel}{{8}{}{{}}{{}}}
\bibcite{myths}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
