\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computer Program Optimization}{21}{Appendix.1.B}}
\newlabel{app:opt}{{B}{21}{Computer Program Optimization}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Freebies}{21}{subsection.1.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unoptimzed and optimized assembly from the sum-a-lot-of-numbers example.\relax }}{22}{table.caption.9}}
\newlabel{table:assem-1}{{1}{22}{Unoptimzed and optimized assembly from the sum-a-lot-of-numbers example.\relax }{table.caption.9}{}}
\newlabel{fig:1a}{{7a}{23}{Simplistic view of CPU and RAM.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1a}{{a}{23}{Simplistic view of CPU and RAM.\relax }{figure.caption.10}{}}
\newlabel{fig:1b}{{7b}{23}{More realistic view of CPU and RAM.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1b}{{b}{23}{More realistic view of CPU and RAM.\relax }{figure.caption.10}{}}
\newlabel{fig:cpu-and-ram}{{\caption@xref {fig:cpu-and-ram}{ on input line 103}}{23}{A Model of Processor Design}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of programming that programmers like to have (a), versus the the more realistic and complicated view.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A Model of Processor Design}{23}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Structure of Arrays}{23}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Multithreading}{23}{subsection.1.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Vectorization}{23}{subsection.1.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Branch Reduction}{23}{subsubsection.1.B.5.1}}
\@setckpt{opt}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
