\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computer Program Optimization}{36}{Appendix.1.B}}
\newlabel{app:opt}{{B}{36}{Computer Program Optimization}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lazy Programs Are Better}{36}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Freebies}{37}{subsection.1.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unoptimized and optimized assembly from the sum-a-lot-of-numbers example.\relax }}{39}{table.caption.18}}
\newlabel{table:assem-1}{{1}{39}{Unoptimized and optimized assembly from the sum-a-lot-of-numbers example.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}A Model of Processor Design}{39}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Caching}{40}{subsubsection.1.B.3.1}}
\newlabel{fig:1a}{{12a}{41}{Simplistic view of CPU and RAM.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1a}{{a}{41}{Simplistic view of CPU and RAM.\relax }{figure.caption.19}{}}
\newlabel{fig:1b}{{12b}{41}{More realistic view of CPU and RAM.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1b}{{b}{41}{More realistic view of CPU and RAM.\relax }{figure.caption.19}{}}
\newlabel{fig:cpu-and-ram}{{\caption@xref {fig:cpu-and-ram}{ on input line 149}}{41}{A Model of Processor Design}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of programming that programmers like to have (a), versus the the more realistic and complicated view (b).\relax }}{41}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Structure of Arrays}{42}{subsection.1.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Multi-threading}{43}{subsection.1.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Undefined Behavior Land}{43}{subsubsection.1.B.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}More Threads Means More Data}{44}{subsubsection.1.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Branch Reduction}{45}{subsection.1.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Concluding Remarks}{45}{subsection.1.B.7}}
\@setckpt{opt}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
