\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computer Program Optimization}{25}{Appendix.1.B}}
\newlabel{app:opt}{{B}{25}{Computer Program Optimization}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Freebies}{25}{subsection.1.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unoptimzed and optimized assembly from the sum-a-lot-of-numbers example.\relax }}{26}{table.caption.13}}
\newlabel{table:assem-1}{{1}{26}{Unoptimzed and optimized assembly from the sum-a-lot-of-numbers example.\relax }{table.caption.13}{}}
\newlabel{fig:1a}{{10a}{27}{Simplistic view of CPU and RAM.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{a}{27}{Simplistic view of CPU and RAM.\relax }{figure.caption.14}{}}
\newlabel{fig:1b}{{10b}{27}{More realistic view of CPU and RAM.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1b}{{b}{27}{More realistic view of CPU and RAM.\relax }{figure.caption.14}{}}
\newlabel{fig:cpu-and-ram}{{\caption@xref {fig:cpu-and-ram}{ on input line 103}}{27}{A Model of Processor Design}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View of programming that programmers like to have (a), versus the the more realistic and complicated view.\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A Model of Processor Design}{27}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Structure of Arrays}{27}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Multithreading}{27}{subsection.1.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Vectorization}{27}{subsection.1.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Branch Reduction}{27}{subsubsection.1.B.5.1}}
\@setckpt{opt}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
