\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurations and Mapping to Electrostatics}{11}{subsection.2.1}}
\citation{griffiths}
\citation{boas}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying Correctness}{13}{subsection.2.2}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential From Electric Dipole}{15}{subsection.2.3}}
\citation{intel-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization and Multi-threading}{16}{subsection.2.4}}
\newlabel{sec:opt-mul}{{2.4}{16}{Optimization and Multi-threading}{subsection.2.4}{}}
\citation{intel-opt}
\newlabel{lst:aos}{{1}{17}{Array-of-structures organization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Array-of-structures organization.}{17}{lstlisting.1}}
\citation{intel-3a}
\newlabel{lst:soa}{{2}{18}{Structure-of-arrays organization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Structure-of-arrays organization.}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIMD Instructions}{18}{subsection.2.5}}
\citation{gtod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-threading}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Benchmarking Performance}{20}{subsection.2.7}}
\@setckpt{proced}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
