\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{poisson-relax}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi Iteration}{6}{subsection.2.1}}
\newlabel{eq:jacobi}{{2}{6}{Jacobi Iteration}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Successive Over-Relaxation}{7}{subsection.2.2}}
\newlabel{eq:sor}{{3}{7}{Successive Over-Relaxation}{equation.2.3}{}}
\citation{poisson-relax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design of Solver}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configurations and Mapping to Electrostatics}{8}{subsection.2.4}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verifying Correctness}{9}{subsection.2.5}}
\citation{boas}
\citation{griffiths}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potential From Electric Dipole}{11}{subsection.2.6}}
\citation{intel-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization and Multithreading}{12}{subsection.2.7}}
\citation{intel-opt}
\citation{intel-3a}
\newlabel{lst:aos}{{1}{13}{Array of structures organization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Array of structures organization.}{13}{lstlisting.1}}
\newlabel{lst:soa}{{2}{13}{Structure of arrays organization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Structure of arrays organization.}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SIMD Instructions}{14}{subsection.2.8}}
\citation{gtod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Multithreading}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Benchmarking Performance}{15}{subsection.2.10}}
\@setckpt{proced}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
