\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discreetizing Poisson's Equation}{2}{subsection.2.1}}
\newlabel{eq:poisson}{{1}{2}{Discreetizing Poisson's Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jacobi Iteration}{3}{subsubsection.2.2.1}}
\newlabel{eq:jacobi}{{2}{3}{Jacobi Iteration}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Successive Over-Relaxation}{4}{subsubsection.2.2.2}}
\newlabel{eq:sor}{{3}{4}{Successive Over-Relaxation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design of Solver}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifying Correctness}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potential From Electric Dipole}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization and Multithreading}{6}{subsection.2.6}}
\newlabel{lst:aos}{{1}{7}{Array of structures organization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Array of structures organization.}{7}{lstlisting.1}}
\newlabel{lst:soa}{{2}{7}{Structure of arrays organization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Structure of arrays organization.}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SIMD Instructions}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multithreading}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Benchmarking Performance}{8}{subsection.2.9}}
\@setckpt{proced}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
