\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ Potential}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplistic view of CPU and RAM.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin-result}{{1}{11}{Simplistic view of CPU and RAM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More realistic view of CPU and RAM.\relax }}{12}{figure.caption.4}}
\newlabel{fig:sin-analytic}{{2}{12}{More realistic view of CPU and RAM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More realistic view of CPU and RAM.\relax }}{13}{figure.caption.5}}
\newlabel{fig:sin-difference}{{3}{13}{More realistic view of CPU and RAM.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting to a $1/r^2$ Dipole Potential}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{14}{figure.caption.6}}
\newlabel{fig:dipole-cont}{{4}{14}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{15}{figure.caption.7}}
\newlabel{fig:dipole-fit}{{5}{15}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{16}{figure.caption.8}}
\newlabel{fig:dipole-field}{{6}{16}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different grid sizes for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ configuration, and their performance characteristics.\relax }}{17}{figure.caption.9}}
\newlabel{fig:perf-sizes}{{7}{17}{Different grid sizes for the $\sin (x)$ configuration, and their performance characteristics.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential with a grid size of 300 by 300.\relax }}{18}{figure.caption.10}}
\newlabel{fig:perf-numthreads}{{8}{18}{Performance results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\sin (x)$ potential with a grid size of 300 by 300.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential with a grid size of 300 by 300.\relax }}{18}{figure.caption.11}}
\newlabel{fig:err-numthreads}{{9}{18}{Error results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\sin (x)$ potential with a grid size of 300 by 300.\relax }{figure.caption.11}{}}
\@setckpt{results}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
