\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ Potential}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of simulation for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential.\relax }}{18}{figure.caption.6}}
\newlabel{fig:sin-result}{{2}{18}{Result of simulation for the $\sin (x)$ potential.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical result for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential.\relax }}{19}{figure.caption.7}}
\newlabel{fig:sin-analytic}{{3}{19}{Analytical result for the $\sin (x)$ potential.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting to a $1/r^2$ Dipole Potential}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between the calculated and analytical results for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential.\relax }}{20}{figure.caption.8}}
\newlabel{fig:sin-difference}{{4}{20}{Difference between the calculated and analytical results for the $\sin (x)$ potential.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the simulation for the dipole configuration, including contour lines.\relax }}{21}{figure.caption.9}}
\newlabel{fig:dipole-cont}{{5}{21}{Result of the simulation for the dipole configuration, including contour lines.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{22}{figure.caption.10}}
\newlabel{fig:dipole-fit}{{6}{22}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of program outputting the electric field for the dipole configuration.\relax }}{23}{figure.caption.11}}
\newlabel{fig:dipole-field}{{7}{23}{Result of program outputting the electric field for the dipole configuration.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different grid sizes for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ configuration, and their performance characteristics.\relax }}{24}{figure.caption.12}}
\newlabel{fig:perf-sizes}{{8}{24}{Different grid sizes for the $\sin (x)$ configuration, and their performance characteristics.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential with a grid size of 300 by 300.\relax }}{25}{figure.caption.13}}
\newlabel{fig:perf-numthreads}{{9}{25}{Performance results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\sin (x)$ potential with a grid size of 300 by 300.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential with a grid size of 300 by 300.\relax }}{26}{figure.caption.14}}
\newlabel{fig:err-numthreads}{{10}{26}{Error results for a varying number of threads in non-SIMD mode. These tests were done on computer B, using the $\sin (x)$ potential with a grid size of 300 by 300.\relax }{figure.caption.14}{}}
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
