\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ Potential}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of simulation for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential, computed on a 300 by 300 grid.\relax }}{23}{figure.caption.7}}
\newlabel{fig:sin-result}{{2}{23}{Result of simulation for the $\sin (x)$ potential, computed on a 300 by 300 grid.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical result for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential, with the same initial conditions and boundary conditions as the simulation.\relax }}{24}{figure.caption.8}}
\newlabel{fig:sin-analytic}{{3}{24}{Analytical result for the $\sin (x)$ potential, with the same initial conditions and boundary conditions as the simulation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between the calculated and analytical results for the $\mathop {\mathgroup \symoperators sin}\nolimits (x)$ potential.\relax }}{25}{figure.caption.9}}
\newlabel{fig:sin-difference}{{4}{25}{Difference between the calculated and analytical results for the $\sin (x)$ potential.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the simulation for the dipole configuration, including contour lines.}}{26}{figure.caption.10}}
\newlabel{fig:dipole-cont}{{5}{26}{Result of the simulation for the dipole configuration, including contour lines}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting to a $1/r^2$ Dipole Potential}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.}}{27}{figure.caption.11}}
\newlabel{fig:dipole-fit}{{6}{27}{Fitting a $1/r^2$ curve to the calculated dipole potential}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of program outputting the electric field for the dipole configuration.}}{28}{figure.caption.12}}
\newlabel{fig:dipole-field}{{7}{28}{Result of program outputting the electric field for the dipole configuration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jacobi Iteration Versus Successive Over-Relaxation}{29}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of Jacobi iteration and SOR.}}{29}{figure.caption.13}}
\newlabel{fig:jacsor}{{8}{29}{Convergence of Jacobi iteration and SOR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{30}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance characteristics for different grid sizes and varying options.}}{31}{figure.caption.14}}
\newlabel{fig:perf-sizes}{{9}{31}{Performance characteristics for different grid sizes and varying options}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance results for varying number of threads.}}{32}{figure.caption.15}}
\newlabel{fig:perf-numthreads}{{10}{32}{Performance results for varying number of threads}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error as related to number of threads.}}{34}{figure.caption.16}}
\newlabel{fig:err-numthreads}{{11}{34}{Error as related to number of threads}{figure.caption.16}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
