\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplistic view of CPU and RAM.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{9}{Simplistic view of CPU and RAM.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More realistic view of CPU and RAM.\relax }}{10}{figure.caption.2}}
\newlabel{fig:1b}{{2}{10}{More realistic view of CPU and RAM.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More realistic view of CPU and RAM.\relax }}{11}{figure.caption.3}}
\newlabel{fig:1b}{{3}{11}{More realistic view of CPU and RAM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{12}{figure.caption.4}}
\newlabel{fig:dipolefit}{{4}{12}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{13}{figure.caption.5}}
\newlabel{fig:dipolefit}{{5}{13}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }}{14}{figure.caption.6}}
\newlabel{fig:dipolefit}{{6}{14}{Fitting a $1/r^2$ curve to the calculated dipole potential.\relax }{figure.caption.6}{}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
